<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVl-uG-qi0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="dJw-ff-xBN">
            <objects>
                <viewController id="HVl-uG-qi0" customClass="LoadingViewController" customModule="Airbnbb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l5-S5-Umz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Дизайн без названия" translatesAutoresizingMaskIntoConstraints="NO" id="rli-VQ-k3n">
                                <rect key="frame" x="1" y="1" width="393" height="850"/>
                                <color key="backgroundColor" red="0.86663895849999995" green="0.85882765049999998" blue="0.85882323979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.86663895849999995" green="0.85882765049999998" blue="0.85882323979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VX-Wu-Dmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rli-VQ-k3n" secondAttribute="bottom" constant="1" id="3U9-ZY-y1L"/>
                            <constraint firstItem="rli-VQ-k3n" firstAttribute="leading" secondItem="2VX-Wu-Dmt" secondAttribute="leading" constant="1" id="CiG-Vl-pgY"/>
                            <constraint firstAttribute="bottom" secondItem="rli-VQ-k3n" secondAttribute="bottom" constant="1" id="FiS-yr-PdW"/>
                            <constraint firstItem="rli-VQ-k3n" firstAttribute="leading" secondItem="2VX-Wu-Dmt" secondAttribute="leading" constant="1" id="JEU-JZ-Cid"/>
                            <constraint firstItem="rli-VQ-k3n" firstAttribute="trailing" secondItem="2VX-Wu-Dmt" secondAttribute="trailing" constant="1" id="UFT-qN-s3i"/>
                            <constraint firstItem="rli-VQ-k3n" firstAttribute="top" secondItem="5l5-S5-Umz" secondAttribute="top" constant="1" id="rG0-ik-f7E"/>
                            <constraint firstItem="rli-VQ-k3n" firstAttribute="trailing" secondItem="2VX-Wu-Dmt" secondAttribute="trailing" constant="1" id="u9m-Rx-zcB"/>
                            <constraint firstItem="rli-VQ-k3n" firstAttribute="top" secondItem="5l5-S5-Umz" secondAttribute="top" constant="1" id="xwf-oI-smC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlC-uU-Sre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.2290076335878" y="-2504.2253521126763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yry-Dw-0ad">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="g6O-7M-tUq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4Y-5x-6Rv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ghc-qG-rOq" kind="relationship" relationship="viewControllers" id="eb1-X9-6k7"/>
                        <segue destination="0hF-lF-fjg" kind="relationship" relationship="viewControllers" id="KaO-M5-bzx"/>
                        <segue destination="MNu-8J-NLp" kind="relationship" relationship="viewControllers" id="dSF-92-Oz0"/>
                        <segue destination="RTV-r1-Hn6" kind="relationship" relationship="viewControllers" id="pca-Uc-o3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsn-fV-4II" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-1830"/>
        </scene>
        <!--home-->
        <scene sceneID="mZ3-Cv-vLL">
            <objects>
                <navigationController title="home" id="Ghc-qG-rOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="oRU-C6-ouy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zns-1f-uTu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iLF-J0-ZF8" kind="relationship" relationship="rootViewController" id="tf9-iQ-kM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkr-Pr-ad8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="01Z-Oy-Bly">
            <objects>
                <viewController id="iLF-J0-ZF8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMf-AN-u0B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D2G-Lg-6dX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t64-3M-FA7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3a-Gn-4ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sgF-3L-WL1">
            <objects>
                <viewController id="MjO-09-INb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LW-9D-sXp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O3e-FS-O3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VnQ-0t-DI3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwn-b3-TAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dtv-3R-Ods">
            <objects>
                <viewController id="biV-Yx-9m9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbB-az-tqC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P8v-bH-eln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EoD-OS-04S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2p-UB-lHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bgk-5W-xMU">
            <objects>
                <viewController id="hhm-0J-1jD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCk-vE-bHf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e2j-9h-bAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dln-OS-Rzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jI-Qz-oHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-296"/>
        </scene>
        <!--search-->
        <scene sceneID="ilf-9U-JqT">
            <objects>
                <navigationController id="0hF-lF-fjg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" id="0wN-1P-pLT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hh8-IN-CPW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MjO-09-INb" kind="relationship" relationship="rootViewController" id="jPM-7E-3R8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJL-Ml-TKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-1120"/>
        </scene>
        <!--chatbot-->
        <scene sceneID="x2c-GG-huZ">
            <objects>
                <navigationController id="MNu-8J-NLp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chatbot" id="XIE-hL-Fav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJS-em-l8h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biV-Yx-9m9" kind="relationship" relationship="rootViewController" id="V1p-Kk-su6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXP-FU-hS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-1120"/>
        </scene>
        <!--user-->
        <scene sceneID="Qxn-ka-LRn">
            <objects>
                <navigationController id="RTV-r1-Hn6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="user" id="UTE-fH-JM8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7Z-cs-1kA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhm-0J-1jD" kind="relationship" relationship="rootViewController" id="poh-du-6xM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhV-Kv-ptg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Дизайн без названия" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
