<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ek1-bb-O31">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JcJ-iA-BiP">
            <objects>
                <tabBarController id="ek1-bb-O31" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWo-UT-zIw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aoV-sK-dFo" kind="relationship" relationship="viewControllers" id="yxv-7i-P4G"/>
                        <segue destination="54R-pi-Qva" kind="relationship" relationship="viewControllers" id="fZo-SD-SE8"/>
                        <segue destination="X8O-H5-ahi" kind="relationship" relationship="viewControllers" id="I6T-Ec-1O3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg1-q7-Vnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-346"/>
        </scene>
        <!--Item-->
        <scene sceneID="qio-SZ-VxU">
            <objects>
                <navigationController id="aoV-sK-dFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CMl-qB-ard"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJm-aH-pez">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hwd-JE-kyh" kind="relationship" relationship="rootViewController" id="UAs-gu-mbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpO-h9-6ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="377"/>
        </scene>
        <!--Movies-->
        <scene sceneID="2SG-t3-R1f">
            <objects>
                <viewController id="Hwd-JE-kyh" customClass="MoviesViewController" customModule="Assignment_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7N-HN-AoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-iL-cgC">
                                <rect key="frame" x="-36" y="103" width="457" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaV-GT-IxZ"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Txv-iL-cgC" secondAttribute="trailing" constant="-44" id="P19-a1-hhi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Txv-iL-cgC" secondAttribute="bottom" constant="-39" id="Pwh-Gq-hIU"/>
                            <constraint firstItem="Txv-iL-cgC" firstAttribute="leading" secondItem="Z7N-HN-AoW" secondAttribute="leadingMargin" constant="-52" id="bX1-et-eC6"/>
                            <constraint firstItem="Txv-iL-cgC" firstAttribute="top" secondItem="kaV-GT-IxZ" secondAttribute="top" id="z2F-e9-74N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="eRJ-bX-a6f"/>
                    <connections>
                        <outlet property="tableView" destination="Txv-iL-cgC" id="fod-FA-5y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY1-qr-wJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.28244274809151" y="1135.2112676056338"/>
        </scene>
        <!--Books-->
        <scene sceneID="yES-EI-Je8">
            <objects>
                <viewController id="mBo-R6-EAG" customClass="ViewController" customModule="Assignment_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEB-lM-sqw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-4z-haY">
                                <rect key="frame" x="0.0" y="103" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xvx-Q1-cIu"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DxU-4z-haY" firstAttribute="leading" secondItem="Xvx-Q1-cIu" secondAttribute="leading" id="A9j-fh-1tN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DxU-4z-haY" secondAttribute="bottom" constant="-43" id="U4w-4p-NPf"/>
                            <constraint firstItem="DxU-4z-haY" firstAttribute="centerX" secondItem="EEB-lM-sqw" secondAttribute="centerX" id="eDj-CX-ehZ"/>
                            <constraint firstItem="DxU-4z-haY" firstAttribute="top" secondItem="Xvx-Q1-cIu" secondAttribute="top" id="hll-8w-wKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="evO-Wp-yHO"/>
                    <connections>
                        <outlet property="tableView" destination="DxU-4z-haY" id="WwC-bg-MSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEn-bm-FJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="1135.2112676056338"/>
        </scene>
        <!--Games-->
        <scene sceneID="bEu-Bk-Gvm">
            <objects>
                <viewController id="qfE-fM-k32" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPX-nM-8cd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A2k-wK-FdB"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="3zg-Vj-GqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaL-Kv-9hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="1136"/>
        </scene>
        <!--Item-->
        <scene sceneID="CqV-nO-xy9">
            <objects>
                <navigationController id="54R-pi-Qva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xtV-0E-bje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itZ-ti-ueP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBo-R6-EAG" kind="relationship" relationship="rootViewController" id="39V-qk-gmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30E-0d-oXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="377"/>
        </scene>
        <!--Item-->
        <scene sceneID="jqR-4o-dfE">
            <objects>
                <navigationController id="X8O-H5-ahi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bB0-ni-7nF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwh-51-Vip">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qfE-fM-k32" kind="relationship" relationship="rootViewController" id="rzr-1v-GMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX5-7p-XGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="377"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
